# modb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianglin/modb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianglin/modb/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jianglin/modb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbusb/: build.gradle
libbusb/src/androidTest/java/com/jianglin/libbusb/: ExampleInstrumentedTest.java
libbusb/src/main/: AndroidManifest.xml
libbusb/src/main/java/com/jianglin/libbusb/: BusbActivity.java  ServiceProvider.java
libbusb/src/main/res/layout/: activity_busb.xml
libbusb/src/test/java/com/jianglin/libbusb/: ExampleUnitTest.java
